<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>The Interstate Gamers</title>
	<link rel="stylesheet" href="../CSS/rating.css">
	<link rel="stylesheet" href="../CSS/main.css">
  	<link rel="icon" href="../favicon.ico" type="image/ico" sizes="16x16">
	<link rel="stylesheet" href="https://use.typekit.net/ggx4hrs.css">
	<script defer src="https://use.fontawesome.com/releases/v5.8.2/js/all.js" integrity="sha384-DJ25uNYET2XCl5ZF++U8eNxPWqcKohUUBUpKGlNLMchM7q4Wjg2CUpjHLaL8yYPH" crossorigin="anonymous"></script>	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="ratings.js" type="text/javascript"></script>
	<script src="ratings-breakdown.js" type="text/javascript"></script>
</head>
<body onload="loadData()">
	<nav id="mobile-nav-bar">
		<a href="javascript:void(0);" id="mobile-nav-icon" onclick="menuDropdown()">
			<i class="fa fa-bars"></i>
		</a>
		<div id="mobile-nav-list">
			<a href="../index.html">Episodes</a>
			<a href="#">Ratings</a>
			<a href="../Store/index.html">Store</a>
			<a href="../Contact/index.html">Contact</a>
	  </div>
	</nav>
	<nav class="nav-bar">
		<div class="nav-list">
			<a style="margin-right: 15%" href="../index.html"><img class="nav-tab-logo" src="../Images/IgLogo.png"></img></a>
			<a class="nav-tab" href="#">Ratings</a>
			<a class="nav-tab" href="../Store/index.html">Store</a>
			<a class="nav-tab" href="../Contact/index.html">Contact</a>
		</div>
	</nav>
	<main>
		<table id="rankings-table">
			<tr class="rankings-table-header">
				<th class="sorted" onclick="sortTableByCategory(this,'rank',true)">Rank</th>
				<th onclick="sortTableByTitle(this,true)">Title</th>
				<th onclick="sortTableByCategory(this,'overall',false)">IG Score</th>
				<th onclick="sortTableByCategory(this,'gameplay',false)">Gameplay</th>
				<th onclick="sortTableByCategory(this,'aesthetics',false)">Aesthetics</th>
				<th onclick="sortTableByCategory(this,'content',false)">Content</th>
				<th onclick="sortTableByCategory(this,'p-overall',false)">P. Overall</th>
				<th onclick="sortTableByCategory(this,'k-overall',false)">K. Overall</th>
			</tr>
		</table>
	</main>
	<footer>
	</footer>
</body>
</html>